# Scancy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lens/: MainActivity.kt  QR.kt  imglabel.kt  speechToText.java  textRec.kt  web.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_cam.xml  activity_imglabel.xml  activity_main.xml  activity_qr.xml  activity_speech_to_text.xml  activity_text_rec.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
